{
	"folders": [
		{ "path": ".", "name": "root" },
		{ "path": "esbuild-multiapp" },
		{ "path": "rubber-ducky" },
		{ "path": "tsconfig-gen" },
		{ "path": "tsconfig-pkl" },
		{ "path": "tsconfig-yaml" },
		{ "name": "tsconfig-yaml-samples", "path": "./tsconfig-yaml/samples" },
		{ "path": "vite-01-monorepo-multiproj" },
		{ "path": "vite-02-monorepo-monoproj" },
	],
	"settings": {
		// Exclude the project folders from the root workspace folder
		"files.exclude": {
			"esbuild-multiapp": true,
			"rubber-ducky": true,
			"tsconfig-gen": true,
			"tsconfig-pkl": true,
			"tsconfig-yaml": true,
			"vite-01-monorepo-multiproj": true,
			"vite-02-monorepo-monoproj": true,
		},
		"files.associations": {
			// Most of the tools support comments in JSON files. If a specific file
			// doesn't support comments, explicitly add a config here for the file.
			"**/*.json": "jsonc",
			"**/.npmrc-*": "properties",
			"**/package.json": "json",
			"*.editorconfig": "editorconfig"
		},
		"prettier.enable": true,
		"prettier.requireConfig": false,
		"prettier.tabWidth": 4,
		"prettier.singleQuote": true,
		"prettier.trailingComma": "all",
		"prettier.printWidth": 100,
		"prettier.proseWrap": "always",
		"prettier.useTabs": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[json][jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		}
	}
}