{
	"folders": [
		{ "path": ".", "name": "root" },
		{ "path": "esbuild-multiapp" },
		{ "path": "vite-01-monorepo-multiproj" },
		{ "path": "vite-02-monorepo-monoproj" },
		{ "path": "tsconfig-gen" },
		{ "path": "tsconfig-pkl" },
		{ "path": "tsconfig-yaml" }
	],
	"settings": {
		// Exclude the project folders from the root workspace folder
		"files.exclude": {
			"esbuild-multiapp": true,
			"vite-01-monorepo-multiproj": true,
			"vite-02-monorepo-monoproj": true,
			"tsconfig-gen": true,
			"tsconfig-pkl": true,
			"tsconfig-yaml": true
		},
		"files.associations": {
			// Most of the tools support comments in JSON files. If a specific file
			// doesn't support comments, explicitly add a config here for the file.
			"**/*.json": "jsonc",
			"**/.npmrc-*": "properties",
			"**/package.json": "json",
			"*.editorconfig": "editorconfig"
		},
	}
}