{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "vite-monorepo / multiple-tsconfig",
			"path": "vite-01-monorepo-multiproj"
		},
		{
			"name": "vite-monorepo / single-tsconfig",
			"path": "vite-02-monorepo-monoproj"
		}
	],
	"settings": {
		// Exclude the project folders from the root workspace folder
		"files.exclude": {
			"vite-01-monorepo-multiproj": true,
			"vite-02-monorepo-monoproj": true
		},
		"files.associations": {
			// Most of the tools support comments in JSON files. If a specific file
			// doesn't support comments, explicitly add a config here for the file.
			"**/*.json": "jsonc",
			"**/.npmrc-*": "properties",
			"**/package.json": "json",
			"*.editorconfig": "editorconfig"
		}
	}
}