{
	"folders": [
		{
			// Workspace
			"name": "00) Workspace Root",
			"path": "."
			// TODO: Exclude vite-01-monorepo-multiproj
			// TODO: Exclude vite-02-monorepo-monoproj
		},
		{
			"name": "01) Vite Monorepo - Multiple TS Projects",
			"path": "vite-01-monorepo-multiproj"
		},
		{
			"name": "02) Vite Monorepo - Single TS Project",
			"path": "vite-02-monorepo-monoproj"
		}
	],
	"settings": {
		// Exclude the project folders from the root workspace folder
		"files.exclude": {
			"vite-01-monorepo-multiproj": true,
			"vite-02-monorepo-monoproj": true
		}
	}
}